# interview-test-angular

./: .gitignore  README.md  package-lock.json
api/: StudentApi.sln
api/StudentApi/: Program.cs  Startup.cs  StudentApi.csproj
api/StudentApi.Mediatr/: Dependencies.cs  InjectionPlaceholder.cs  StudentApi.Mediatr.csproj
api/StudentApi.Mediatr/Students/: AddStudentsRequest.cs  DeleteStudentsRequest.cs  GetStudentsRequest.cs
api/StudentApi.Models/: StudentApi.Models.csproj
api/StudentApi.Models/Students/: Student.cs
api/StudentApi.Services/: IStudentsService.cs  StudentApi.Services.csproj  StudentsService.cs
api/StudentApi/Controllers/: StudentsController.cs
api/StudentApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
api/StudentApi/Properties/: launchSettings.json
interview-test-angular/: interview-test-angular.sln
interview-test-angular/interview-test-angular/: Program.cs  Startup.cs  interview-test-angular.csproj
interview-test-angular/interview-test-angular.Mediatr/: Dependencies.cs  InjectionPlaceholder.cs  interview-test-angular.Mediatr.csproj
interview-test-angular/interview-test-angular.Mediatr/Forecast/: GetForcastRequest.cs
interview-test-angular/interview-test-angular.Mediatr/Students/: GetStudentsRequest.cs
interview-test-angular/interview-test-angular.Models/: interview-test-angular.Models.csproj
interview-test-angular/interview-test-angular.Models/Forecast/: WeatherForecast.cs
interview-test-angular/interview-test-angular.Models/Students/: Student.cs
interview-test-angular/interview-test-angular.Services/: IStudentsService.cs  StudentsService.cs  interview-test-angular.Services.csproj
interview-test-angular/interview-test-angular/ClientApp/: angular.json  package.json
interview-test-angular/interview-test-angular/Configuration/: AutoFacModule.cs
interview-test-angular/interview-test-angular/Controllers/: StudentsController.cs  WeatherForecastController.cs
interview-test-angular/interview-test-angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
interview-test-angular/interview-test-angular/Properties/: launchSettings.json
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  main.ts
web/src/app/: app.component.html  app.module.ts
web/src/app/add-student/: add-student.component.html  add-student.component.ts
web/src/app/home/: home.component.css  home.component.html  home.component.ts
web/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
