<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>StudentApi.Mediatr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentApi.Models\StudentApi.Models.csproj" />
    <ProjectReference Include="..\StudentApi.Services\StudentApi.Services.csproj" />
  </ItemGroup>

</Project>
